spring.application.name=todolist-application-server

spring.datasource.url=jdbc:postgresql://localhost:5432/goal_track_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Comentado H2, caso precise testar localmente
# spring.datasource.url=jdbc:h2:mem:todolist-db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Spring Boot Admin (exemplo)
# Acesse http://localhost:5050 para acessar o Spring Boot Admin
# Login: admin@admin.com
# Senha: admin
